<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-day3-Stopwatch</title>
    <link rel="shortcut icon" href="./assets/images/icon.png" type="image/png" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <script src="js/jquery-3.6.0.js"></script>
    <script>

        $(document).ready(function () {
            $('.resume,.restart').hide();
            // $('.restart').hide();
            $(".tag h4").hide();
            $('.stop,.pause').attr('disabled', true);
            // $('.pause').attr('disabled', true);
            var timer;
            var hours = 0;
            var minutes = 0;
            var sec = 0;
            var csec = 0;

/*--------------------------Start-------------------------------------*/

            $('.start').click(function () {
                hours = 0;
                minutes = 0;
                sec = 0;
                csec = 0;
                //    console.log(minutes);
                startTimer();
                $('.start').attr('disabled', true);
                $(".tag h4").eq(0).show().css({ "color": "green" });
                $(".hit").hide();
                $('.pause,.stop').attr('disabled', false);
                // $('.stop').attr('disabled', false);
            });

/*--------------------------Stop-------------------------------------*/

            $('.stop').click(function () {
                $(".start,.resume").hide();
                // $(".resume ").hide();
                $(".restart").show();
                $(".tag h4").hide();
                $(".tag h4").eq(1).show().css({ "color": "red" });
                $(".tag .stopped").show().prepend("<h3>Stop at " + hours + "HH, " + minutes + "MM, " + sec + "SS").css({ "color": "red" });
                $('.pause,.stop').attr('disabled', true);
                // $('.stop').attr('disabled', true);
                clearInterval(timer);
            });

/*--------------------------Reset-------------------------------------*/

            $('.reset').click(function () {
                $("th").text(0);
                csec = 0;
                clearInterval(timer);
                $('.start,.hit').show();
                $('.restart,.resume').hide();
                // $('.resume').hide();
                $('.start').attr('disabled', false);
                $('.stop,.pause').attr('disabled', true);
                $(".tag h3").empty();
                $(".tag h4").hide();
                // $(".hit").show();
            });

/*--------------------------Pause-------------------------------------*/

            $('.pause').click(function () {
                $('.resume').show();
                $('.start,.restart').hide();
                // $('.restart').hide();
                $(".pause").attr('disabled', true);
                $(".tag h4").hide();
                $(".tag h4").eq(2).show().css({ "color": "orange" });
                $(".tag .pause").show().prepend("<h3>pause at " + hours + "HH, " + minutes + "MM, " + sec + "SS").css({ "color": "orange" });
                clearInterval(timer);
            });

/*--------------------------Resume-------------------------------------*/

            $('.resume').click(function () {
                startTimer();
                $('.resume,.hit').hide();
                $('.start').show();
                $('p').eq(0).show();
                // $(".hit").hide();
                $(".tag h4").hide();
                $(".tag h4").eq(0).show();
                $('.pause').attr('disabled', false);
            });

/*--------------------------Restart-------------------------------------*/

            $('.restart').click(function () {
                hours = 0;
                minutes = 0;
                sec = 0;
                csec = 0;
                startTimer();
                $('.start').show();
                $('.restart,.hit').hide();
                // $(".hit").hide();
                $(".tag .pause").empty();
                $(".tag .stopped").empty();
                $('.pause,.stop').attr('disabled', false);
                // $('.stop').attr('disabled', false);
                $(".tag h4").eq(0).show().css({ "color": "green" });
                $(".tag h4").eq(1).hide();
            });

/*--------------------------Function-------------------------------------*/

            function startTimer() {
                timer = setInterval(function () {
                    csec++;
                    if (csec > 99) {
                        csec = 0;
                        sec++;
                        if (sec > 59) {
                            sec = 0;
                            minutes++;
                            if (minutes > 59) {
                                minutes = 0
                                hours++;
                            }
                        }
                    }
                    $("th").eq(0).text(hours);
                    $("th").eq(1).text(minutes);
                    $("th").eq(2).text(sec);
                    $("th").eq(3).text(csec);
                }, 10);
            }
        });

    </script>

</head>

<body>

    <div class="countdown">
        <div class="upper">
            <h1>Stop-Watch</h1>
        </div>
        <div class="countdown-begins">
            <table>
                <tr>
                    <th>00</th>
                    <th>00</th>
                    <th>00</th>
                    <th>00</th>
                </tr>
                <tr>
                    <td>Hours</td>
                    <td>Minutes</td>
                    <td>sec</td>
                    <td>C-sec</td>
                </tr>
            </table>
            <div class="enter">
                <div class="buttons">
                    <button class="restart">restart</button>
                    <button class="start">start</button>
                    <button class="resume">resume</button>
                    <button class="pause">pause</button>
                    <button class="stop">stop</button>
                    <button class="reset">reset</button>

                </div>
                <div class="tag">
                    <p class="hit">Hit Start</p>
                    <h4>Running</h4>
                    <h4>Stop</h4>
                    <h4>Pause</h4>
                    <div class="stopped">
                        <h3></h3>
                    </div>
                    <div class="pause">
                        <h3></h3>
                    </div>


                </div>
            </div>
        </div>

</body>

</html>